# Configuration file

general {
    # Set to false to disable flower generation [default: true]
    B:worldGenFlower=false

    # Set to false to disable tree generation [default: true]
    B:worldGenTree=false
}


